1. Title: Protein Localization Sites


2. Creator and Maintainer:
	     Kenta Nakai
             Institue of Molecular and Cellular Biology
	     Osaka, University
	     1-3 Yamada-oka, Suita 565 Japan
	     nakai@imcb.osaka-u.ac.jp
             http://www.imcb.osaka-u.ac.jp/nakai/psort.html
   Donor: Paul Horton (paulh@cs.berkeley.edu)
   Date:  September, 1996
   See also: yeast database

3. Past Usage.
Reference: "A Probablistic Classification System for Predicting the Cellular 
           Localization Sites of Proteins", Paul Horton & Kenta Nakai,
           Intelligent Systems in Molecular Biology, 109-115.
	   St. Louis, USA 1996.
Results: 81% for E.coli with an ad hoc structured
	 probability model. Also similar accuracy for Binary Decision Tree and
	 Bayesian Classifier methods applied by the same authors in
	 unpublished results.

Predicted Attribute: Localization site of protein. ( non-numeric ).


4. The references below describe a predecessor to this dataset and its 
development. They also give results (not cross-validated) for classification 
by a rule-based expert system with that version of the dataset.

Reference: "Expert Sytem for Predicting Protein Localization Sites in 
           Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,  
           PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.

Reference: "A Knowledge Base for Predicting Protein Localization Sites in
	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa, 
	   Genomics 14:897-911, 1992.


5. Number of Instances:  336 for the E.coli dataset and 


6. Number of Attributes.
         for E.coli dataset:  8 ( 7 predictive, 1 name )

	     
7. Attribute Information.

  1.  Sequence Name: Accession number for the SWISS-PROT database
  2.  mcg: McGeoch's method for signal sequence recognition.
  3.  gvh: von Heijne's method for signal sequence recognition.
  4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
           Binary attribute.
  5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
	   Binary attribute.
  6.  aac: score of discriminant analysis of the amino acid content of
	   outer membrane and periplasmic proteins.
  7. alm1: score of the ALOM membrane spanning region prediction program.
  8. alm2: score of ALOM program after excluding putative cleavable signal
	   regions from the sequence.



8. Missing Attribute Values: None.


9. Class Distribution. The class is the localization site. Please see Nakai &
		       Kanehisa referenced above for more details.

  cp  (cytoplasm)                                    143
  im  (inner membrane without signal sequence)        77               
  pp  (perisplasm)                                    52
  imU (inner membrane, uncleavable signal sequence)   35
  om  (outer membrane)                                20
  omL (outer membrane lipoprotein)                     5
  imL (inner membrane lipoprotein)                     2
  imS (inner membrane, cleavable signal sequence)      2








TRADUCCION AL ESPAÑOL PORQUE NO SE INGLES




1. Título: Sitios de localización de proteínas


2. Creador y mantenedor:
Kenta Nakai
             Instituto de Biología Molecular y Celular
Osaka, Universidad
1-3 Yamada-oka, Suita 565 Japón
nakai@imcb.osaka-u.ac.jp
             http://www.imcb.osaka-u.ac.jp/nakai/psort.html
   Donante: Paul Horton (paulh@cs.berkeley.edu)
   Fecha: Septiembre de 1996
   Ver también: base de datos de levadura

3. Uso pasado.
Referencia: "Un sistema de clasificación probablística para predecir lo celular
           Sitios de localización de proteínas ", Paul Horton & Kenta Nakai,
           Sistemas inteligentes en biología molecular, 109-115.
St. Louis, Estados Unidos 1996.
Resultados: 81% para E. coli con una estructura ad hoc
modelo de probabilidad. También una precisión similar para el árbol de decisión binario y
Métodos del clasificador bayesiano aplicados por los mismos autores en
resultados no publicados.

Atributo previsto: sitio de localización de la proteína. (no numérico).


4. Las referencias a continuación describen un predecesor de este conjunto de datos y su
desarrollo. También dan resultados (no con validación cruzada) para la clasificación.
por un sistema experto basado en reglas con esa versión del conjunto de datos.

Referencia: "Sistema experto para predecir sitios de localización de proteínas en
           Bacterias Gram-negativas ", Kenta Nakai & Minoru Kanehisa,
           PROTEÍNAS: estructura, función y genética 11: 95-110, 1991.

Referencia: "Una base de conocimientos para predecir los sitios de localización de proteínas en
Células eucariotas ", Kenta Nakai y Minoru Kanehisa,
Genomics 14: 897-911, 1992.


5. Número de instancias: 336 para el conjunto de datos de E. coli y


6. Número de atributos.
         para el conjunto de datos de E. coli: 8 (7 predictivos, 1 nombre)


7. Información de atributos.
  
  1. Nombre de secuencia: número de acceso a la base de datos SWISS-PROT
  2. mcg: método de McGeoch para el reconocimiento de secuencias de señales.
  3. gvh: método de von Heijne para el reconocimiento de secuencias de señales.
  4. labio: puntuación de la secuencia de consenso de la Peptidasa II de la señal de von Heijne.
           Atributo binario.
  5. chg: Presencia de carga en el extremo N de las lipoproteínas previstas. 
	Atributo binario.
  6. aac: puntuación del análisis discriminante del contenido de aminoácidos de
	membrana externa y proteínas periplásmicas.
  7. alm1: puntuación del programa de predicción de la región que atraviesa la membrana de ALOM.
  8. alm2: puntuación del programa ALOM después de excluir la señal escindible putativa
	regiones de la secuencia.



8. Valores de atributos perdidos: Ninguno.


9. Distribución de clases. La clase es el sitio de localización. Por favor vea Nakai y
Kanehisa mencionado anteriormente para obtener más detalles.

  1 cp (citoplasma) 143
  2 im (membrana interna sin secuencia de señal) 77
  3 pp (perisplasma) 52
  4 imU (membrana interna, secuencia de señales que no se puede cortar) 35
  5 om (membrana exterior) 20
  6 omL (lipoproteína de la membrana externa) 5
  7 imL (lipoproteína de la membrana interna) 2
  8 imS (membrana interna, secuencia de señal escindible) 2



